{
    "isDoRecipe": false,
    "title": "Post your Instagram photos as native Twitter photos when #twitter is in the caption",
    "desc": "Just tag your Instagram photo with #twitter (or a tag of your choice) and it will post to Twitter as native image.",
    "triggerChannelTitle": "Instagram",
    "triggerChannelId": "28",
    "triggerChannelUrl": "https://ifttt.com//instagram",
    "triggerTitle": "New photo by you with specific hashtag",
    "triggerDesc": null,
    "triggerId": -1,
    "actionChannelTitle": "Twitter",
    "actionChannelId": "2",
    "actionChannelUrl": "https://ifttt.com//twitter",
    "actionTitle": "Post a tweet with image",
    "actionDesc": null,
    "actionId": -1,
    "favoritesCount": -1,
    "addCount": 58000,
    "creatorName": "djbentley",
    "creatorUrl": "https://ifttt.com//maker/djbentley",
    "url": "https://ifttt.com/applets/68915p-post-your-instagram-photos-as-native-twitter-photos-when-twitter-is-in-the-caption"
}

// Trigger data
// Instagram.anyNewPhotoByYou.Caption
// Instagram.anyNewPhotoByYou.Url
// Instagram.anyNewPhotoByYou.SourceUrl
// Instagram.anyNewPhotoByYou.CreatedAt
// Instagram.anyNewPhotoByYou.EmbedCode
// Actions
// Twitter.postNewTweetWithImage.skip()
// Twitter.postNewTweetWithImage.setTweet()
// Twitter.postNewTweetWithImage.setPhotoUrl()
// Other
// Meta.currentUserTime
// Meta.triggerTime

x0 str 32
x1 str 512
x2 str 512
x3 int 
x4 str 512
x5 int
x6 int

i0 contain x0 /home/ychen459/test_rules/rules/dfa_files/01

p i0
y0 x0
y1 x1