{
    "isDoRecipe": false,
    "title": "Automatically wish your friends a Happy Birthday on Facebook",
    "desc": "This Applet will look for \"Birthday\" events in your Google Calendar and then send that person a Happy Birthday message on their special day.",
    "triggerChannelTitle": "Google Calendar",
    "triggerChannelId": "36",
    "triggerChannelUrl": "https://ifttt.com//google_calendar",
    "triggerTitle": "Event from search starts",
    "triggerDesc": null,
    "triggerId": -1,
    "actionChannelTitle": "Facebook",
    "actionChannelId": "10",
    "actionChannelUrl": "https://ifttt.com//facebook",
    "actionTitle": "Create a status message",
    "actionDesc": null,
    "actionId": -1,
    "favoritesCount": -1,
    "addCount": 68000,
    "creatorName": "bldiener",
    "creatorUrl": "https://ifttt.com//maker/bldiener",
    "url": "https://ifttt.com/applets/114870p-automatically-wish-your-friends-a-happy-birthday-on-facebook"
}

// Trigger data
// GoogleCalendar.anyEventStarts.Title
// GoogleCalendar.anyEventStarts.Description
// GoogleCalendar.anyEventStarts.Where
// GoogleCalendar.anyEventStarts.Starts
// GoogleCalendar.anyEventStarts.Ends
// GoogleCalendar.anyEventStarts.EventUrl
// GoogleCalendar.anyEventStarts.VideoCallUrl
// Actions
// FacebookPages.createStatusMessagePage.skip()
// FacebookPages.createStatusMessagePage.setMessage()
// Other
// Meta.currentUserTime
// Meta.triggerTime


x0 str 32
x1 str 512
x2 str 32
x3 int
x4 int
x5 str 512
x6 str 512
x7 int
x8 int

c0 str Happy,birthday

i0 contain x0 /home/ychen459/test_rules/rules/dfa_files/07
// TODO: birthday

p i0
y0 c0
