{
    "isDoRecipe": false,
    "title": "Selectively post your Instagrams to a Facebook Page when you include a #hashtag",
    "desc": "",
    "triggerChannelTitle": "Instagram",
    "triggerChannelId": "28",
    "triggerChannelUrl": "https://ifttt.com//instagram",
    "triggerTitle": "New photo by you with specific hashtag",
    "triggerDesc": null,
    "triggerId": -1,
    "actionChannelTitle": "Facebook Pages",
    "actionChannelId": "29",
    "actionChannelUrl": "https://ifttt.com//facebook_pages",
    "actionTitle": "Upload a photo from URL",
    "actionDesc": null,
    "actionId": -1,
    "favoritesCount": -1,
    "addCount": 8700,
    "creatorName": "deadlyknitshade",
    "creatorUrl": "https://ifttt.com//maker/deadlyknitshade",
    "url": "https://ifttt.com/applets/37185p-selectively-post-your-instagrams-to-a-facebook-page-when-you-include-a-hashtag"
}

// Trigger data
// Instagram.anyNewPhotoByYou.Caption
// Instagram.anyNewPhotoByYou.Url
// Instagram.anyNewPhotoByYou.SourceUrl
// Instagram.anyNewPhotoByYou.CreatedAt
// Instagram.anyNewPhotoByYou.EmbedCode
// Actions
// FacebookPages.createPhotoPage.skip()
// FacebookPages.createPhotoPage.setPhotoUrl()
// FacebookPages.createPhotoPage.setMessage()
// FacebookPages.createPhotoPage.setAlbum()
// Other
// Meta.currentUserTime
// Meta.triggerTime

x0 str 32
x1 str 512
x2 str 512
x3 int 
x4 str 512
x5 int
x6 int

c0 str PhotoFromInstagram

i0 contain x0 /home/ychen459/test_rules/rules/dfa_files/08
//TODO: #facebook

p i0
y0 x1
y1 x0
y2 c0